
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    namespace 'com.liulishuo.okdownload.benchmark'
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        lintConfig file('lint.xml')
        textOutput 'stdout'
        textReport true
    }

    defaultConfig {
        applicationId "com.liulishuo.okdownload.benchmark"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dep.kotlin

    implementation dep.supportV7
    implementation dep.supportDesign
    implementation dep.supportConstraintLayout

    testImplementation dep.junit
}
