apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.liulishuo.okdownload.kotlin'
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockk
    testImplementation dep.assertj
    testImplementation project(':okdownload')
    testImplementation dep.robolectric

    implementation dep.kotlin
    implementation dep.kotlinxCoroutines
    compileOnly project(':okdownload')
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/docs/javadoc"
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
    dependsOn dokka
}