apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.liulishuo.okdownload.kotlin'
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation project(':okdownload')
    testImplementation 'org.robolectric:robolectric:3.3.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    compileOnly project(':okdownload')
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/docs/javadoc"
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
    dependsOn dokka
}