# okdownload

./: build.gradle  gradle.properties
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/cn/dreamtobe/okdownload/benchmark/: MainActivity.kt
benchmark/src/main/res/layout/: activity_main.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle  lint-baseline.xml
okdownload-breakpoint-sqlite/: build.gradle
okdownload-connection-okhttp/: build.gradle
okdownload-filedownloader/: build.gradle
okdownload-filedownloader/src/main/: AndroidManifest.xml
okdownload-kotlin-enhance/: build.gradle
okdownload-process/: build.gradle
okdownload/src/main/java/com/liulishuo/okdownload/core/: Util.java
okdownload/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BlockInfo.java
okdownload/src/main/java/com/liulishuo/okdownload/core/listener/: DownloadListener4WithSpeed.java
okdownload/src/test/java/com/liulishuo/okdownload/core/: UtilTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/interceptor/connect/: HeaderInterceptorTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: BunchActivity.kt  ContentUriActivity.java  NotificationActivity.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/: ProgressUtil.java
sample/src/main/res/layout/: activity_bunch.xml  activity_main.xml  fragment_queue.xml  fragment_single_task.xml  item_multiple_task.xml
