subprojects {
    buildscript {
        repositories {
            maven { url'https://maven.aliyun.com/repository/google' }
            maven { url'https://maven.aliyun.com/repository/central' }
            maven { url'https://maven.aliyun.com/repository/public' }
            maven { url'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url "https://jitpack.io" }
            mavenCentral()
            google()
        }
    }
    repositories {
        maven { url'https://maven.aliyun.com/repository/google' }
        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.kotlin_coroutines = '1.8.0'
    repositories {
        maven { url'https://maven.aliyun.com/repository/google' }
        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {

    repositories {
        maven { url'https://maven.aliyun.com/repository/google' }
        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

