apply plugin: 'com.android.library'

android {
    namespace 'com.liulishuo.okdownload'
    compileSdk 34

    defaultConfig {
        versionName "1.0.0"
        versionCode 1
        minSdk 24
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "API_ENV", "false"
        }

        release {
            buildConfigField "boolean", "API_ENV", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
}
