apply plugin: 'com.android.library'

android {
    namespace 'com.liulishuo.okdownload'
    compileSdk 34

    defaultConfig {
        versionName "1.0.0"
        versionCode 1
        minSdk 24
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "API_ENV", "false"
        }

        release {
            buildConfigField "boolean", "API_ENV", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.assertj
    testImplementation dep.robolectric

    implementation dep.supportAnnotations

    compileOnly dep.findbugsAnnotations
}
